# niuktok-backend

./: .gitignore  .gitlab-ci.yml  README.md  pom.xml
auth-service/: dockerfile  pom.xml
auth-service/src/main/java/com/niuktok/backend/auth/: AuthApplication.java
auth-service/src/main/java/com/niuktok/backend/auth/config/: SecurityConfigurer.java
auth-service/src/main/java/com/niuktok/backend/auth/controller/: AuthController.java
auth-service/src/main/java/com/niuktok/backend/auth/entity/: AuthenticationUser.java
auth-service/src/main/java/com/niuktok/backend/auth/exception/: NiuktokAuthenticationException.java
auth-service/src/main/java/com/niuktok/backend/auth/filter/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java
auth-service/src/main/java/com/niuktok/backend/auth/handler/: JwtAccessDeniedHandler.java  JwtLogoutSuccessHandler.java  JwtUnauthorizedEntryPoint.java
auth-service/src/main/java/com/niuktok/backend/auth/service/: AuthService.java
auth-service/src/main/java/com/niuktok/backend/auth/utils/: JwtTokenUtil.java
auth-service/src/main/resources/: bootstrap-dev.yml
common/: pom.xml
common/src/main/java/com/niuktok/backend/common/annotation/: EnumCheck.java  SwaggerDisplayEnum.java
common/src/main/java/com/niuktok/backend/common/config/: AuthConfigurer.java  BaseEnumJsonDeserializer.java  FeignConfigurer.java  SwaggerConfigurer.java  WebConfigurer.java
common/src/main/java/com/niuktok/backend/common/controller/auth/: AuthController.java
common/src/main/java/com/niuktok/backend/common/controller/redis/: AuthController.java  RedisController.java
common/src/main/java/com/niuktok/backend/common/controller/video/: VideoController.java
common/src/main/java/com/niuktok/backend/common/def/: BaseEnum.java  CookieType.java  IdentifierType.java  IdentityType.java  LogicDeleteEnum.java  OrderType.java  ResponseStatusType.java  SexType.java  VideoInteractiveType.java
common/src/main/java/com/niuktok/backend/common/entity/: Comment.java  Message.java  User.java  UserAuth.java  UserCommentLike.java  UserFollow.java  UserVideoFavorite.java  UserVideoLike.java  UserVideoShare.java  UserVideoView.java  Video.java  VideoPartition.java  VideoTag.java  VideoTagLink.java
common/src/main/java/com/niuktok/backend/common/exception/: GlobalExceptionHandler.java  NiuktokException.java
common/src/main/java/com/niuktok/backend/common/mapper/: CommentMapper.java  MessageMapper.java  UserAuthMapper.java  UserCommentLikeMapper.java  UserFollowMapper.java  UserMapper.java  UserVideoFavoriteMapper.java  UserVideoLikeMapper.java  UserVideoShareMapper.java  UserVideoViewMapper.java  VideoMapper.java  VideoPartitionMapper.java  VideoTagLinkMapper.java  VideoTagMapper.java
common/src/main/java/com/niuktok/backend/common/mapper/base/: MyMapper.java  MyMapperProvider.java
common/src/main/java/com/niuktok/backend/common/plugin/: EnumModelPropertyBuilderPlugin.java  EnumParameterBuilderPlugin.java
common/src/main/java/com/niuktok/backend/common/pojo/dto/interactive/: VideoInteractionSyncDTO.java
common/src/main/java/com/niuktok/backend/common/pojo/dto/redis/: RedisSetDTO.java
common/src/main/java/com/niuktok/backend/common/pojo/vo/: BaseResponseVO.java  GenericResponseVO.java  PageVO.java
common/src/main/java/com/niuktok/backend/common/service/feign/: RedisFeign.java
common/src/main/java/com/niuktok/backend/common/utils/: ReqResUtils.java  ValidateUtil.java
common/src/main/java/com/niuktok/backend/common/validator/: EnumConstraintValidator.java
common/src/main/resources/generator/: generatorConfig.xml
common/src/main/resources/mapper/: CommentMapper.xml  MessageMapper.xml  UserAuthMapper.xml  UserCommentLikeMapper.xml  UserFollowMapper.xml  UserMapper.xml  UserVideoFavoriteMapper.xml  UserVideoLikeMapper.xml  UserVideoShareMapper.xml  UserVideoViewMapper.xml  VideoMapper.xml  VideoPartitionMapper.xml  VideoTagLinkMapper.xml  VideoTagMapper.xml
config/: deploy-dev.env  port.env
config/nacos/: auth-service-dev.yaml  common-dev.yaml  gateway-dev.yaml  interactive-service-dev.yaml  niuktok-datasource-dev.yaml  redis-service-dev.yaml  user-service-dev.yaml  video-service-dev.yaml
gateway-service/: dockerfile  pom.xml
gateway-service/src/main/java/com/niuktok/backend/gateway/: GatewayApplication.java
gateway-service/src/main/resources/: bootstrap-dev.yml
interactive-service/: dockerfile  pom.xml
interactive-service/src/main/java/com/niuktok/backend/interactive/: InteractiveApplication.java
interactive-service/src/main/resources/: bootstrap-dev.yml
redis-service/: dockerfile  pom.xml
redis-service/src/main/java/com/niuktok/backend/redis/: RedisApplication.java
redis-service/src/main/resources/: bootstrap-dev.yml
scripts/: deploy.sh  dockercompose.yaml  niuktok.sql
user-service/: dockerfile  pom.xml
user-service/src/main/java/com/niuktok/backend/user/: UserApplication.java
user-service/src/main/resources/: bootstrap-dev.yml
video-service/: dockerfile  pom.xml
video-service/src/main/java/com/niuktok/backend/video/: VideoApplication.java
video-service/src/main/java/com/niuktok/backend/video/config/: QiniuConfigurer.java
video-service/src/main/java/com/niuktok/backend/video/controller/: PartitionController.java  UploadController.java  UserVideoController.java  VideoController.java
video-service/src/main/java/com/niuktok/backend/video/entity/: QiniuVideoInfo.java
video-service/src/main/java/com/niuktok/backend/video/pojo/dto/: UploadVideoDTO.java
video-service/src/main/java/com/niuktok/backend/video/pojo/vo/: PartitionVO.java  VideoDetailVO.java  VideoPullVO.java  VideoTokenVO.java
video-service/src/main/java/com/niuktok/backend/video/service/: PartitionService.java  TagService.java  UploadService.java  UserVideoService.java  VideoService.java
video-service/src/main/java/com/niuktok/backend/video/service/impl/: PartitionServiceImpl.java  TagServiceImpl.java  UploadServiceImpl.java  UserVideoServiceImpl.java  VideoServiceImpl.java
video-service/src/main/resources/: bootstrap-dev.yml
(+37 files in other folders)
